#CodeMix Usage Data
#Mon Jun 11 18:04:47 EDT 2018
misc/arch=x86_64
misc/timestamp=Jun 11, 2018 10\:04\:47 PM
misc/licensing=trial.codemix
misc/ws=cocoa
misc/product/org.eclipse.epp.package.java.product=1
misc/productType/codemix=1
misc/os=macosx
misc/systemUID=a06a49b91da3234e10d37d0fbc5171c3
misc/count=5
misc/eclipseVersion/4.7.3.M20180330-0640=1
misc/core_version=0.9.0.201805241352
misc/coreOK=1
misc/locale=en_US
misc/workspace_hash=450647383
misc/systemId=1e856a90B4Dca581865
misc/period=7285348
misc/proxy=disabled
misc/install-id=465db159-89d8-4d9f-8b56-617e15e4a63b
