#MyEclipse Usage Data
#Tue Jul 10 16:57:03 EDT 2018
bundle/com.genuitec.eclipse.notifications=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.code.core=16
misc/workspace_hash=450647383
bundle/com.genuitec.eclipse.code.monitor=16
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.ui.common.platform=16
editor/org.eclipse.jdt.ui.ClassFileEditorNoSource=3
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=16
bundle/com.genuitec.eclipse.news=16
bundle/com.genuitec.eclipse.code.engine.macos=-1
view/org.eclipse.ui.internal.introview=2
bundle/com.genuitec.eclipse.code.evergreen=16
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
view/org.eclipse.jdt.ui.SourceView=1
view/org.eclipse.ui.views.ProblemView=2
bundle/com.genuitec.eclipse.theming.icon.designer=-1
editor/com.genuitec.eclipse.code.properties=1
misc/timestamp=Jul 10, 2018 8\:57\:03 PM
misc/count=16
editor/org.springframework.ide.eclipse.PropertiesFileEditor=20
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=134
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=16
misc/coreOK=1
editor/org.eclipse.jdt.ui.PropertiesFileEditor=3
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=a06a49b91da3234e10d37d0fbc5171c3
bundle/com.genuitec.eclipse.theming.core=16
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=16
misc/ws=cocoa
editor/org.eclipse.jdt.ui.ClassFileEditor=3
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=16
bundle/com.genuitec.eclipse.webicons=16
misc/install-id=7cd8f3a7-5bc2-4030-a90f-81fd0a6afcfa
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=16
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=16
bundle/com.genuitec.eclipse.theming.ui=16
bundle/com.genuitec.eclipse.code.ui.welcome=16
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=7
bundle/com.genuitec.eclipse.inlinesearch=16
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=16
bundle/com.genuitec.eclipse.theming.base=16
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code=16
bundle/com.genuitec.eclipse.jniwrapper=16
misc/installmode/stable=0
misc/os=macosx
bundle/com.genuitec.eclipse.code.ui=16
bundle/com.genuitec.eclipse.modernweb.startup=16
bundle/com.genuitec.eclipse.core.common.platform=16
editor/com.genuitec.eclipse.code.jsonc=1
bundle/com.genuitec.eclipse.code.debug.javascript=-1
bundle/com.genuitec.eclipse.code.engine.app.macos=-1
misc/period=28815899
view/org.eclipse.jdt.ui.PackageExplorer=128
bundle/com.genuitec.eclipse.code.debug=16
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
editor/org.eclipse.ui.DefaultTextEditor=4
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.startup.workspace=16
bundle/com.genuitec.eclipse.code.ui.terminal=-1
misc/systemId=1e356a90B4Dca581865
view/org.eclipse.ui.console.ConsoleView=10
bundle/com.genuitec.eclipse.monitor=16
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.patches=16
