#MyEclipse Usage Data
#Fri Jul 13 20:51:35 EDT 2018
bundle/com.genuitec.eclipse.notifications=-1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.code.core=22
misc/workspace_hash=450647383
bundle/com.genuitec.eclipse.code.monitor=22
misc/eclipseVersion/4.7.3.M20180330-0640=1
bundle/com.genuitec.eclipse.ui.common.platform=22
bundle/com.genuitec.eclipse.code.debug.php=-1
bundle/com.genuitec.eclipsecolortheme.api=22
bundle/com.genuitec.eclipse.news=22
bundle/com.genuitec.eclipse.code.engine.macos=-1
view/org.eclipse.ui.internal.introview=2
bundle/com.genuitec.eclipse.code.evergreen=22
bundle/com.genuitec.eclipse.code.debug.python=-1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/timestamp=Jul 14, 2018 12\:51\:35 AM
misc/count=22
editor/org.springframework.ide.eclipse.PropertiesFileEditor=11
devstyle/state/editorColor/Darkest_Dark=1
misc/has_license=false
editor/org.eclipse.jdt.ui.CompilationUnitEditor=194
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.startup=22
misc/coreOK=1
devstyle/state/workbenchColor/Dark_Gray=1
misc/systemUID=a06a49b91da3234e10d37d0fbc5171c3
bundle/com.genuitec.eclipse.theming.core=22
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.core=22
misc/ws=cocoa
misc/arch=x86_64
bundle/com.genuitec.eclipse.theming.base.mac=-1
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.scrollbar=22
bundle/com.genuitec.eclipse.webicons=22
misc/install-id=7cd8f3a7-5bc2-4030-a90f-81fd0a6afcfa
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.webclipse.evergreen=22
misc/productType/devstyle=1
bundle/com.genuitec.eclipse.meexplorer=22
bundle/com.genuitec.eclipse.theming.ui=22
bundle/com.genuitec.eclipse.code.ui.welcome=22
devstyle/state/iconsColor/primary=1
editor/org.eclipse.m2e.editor.MavenPomEditor=4
bundle/com.genuitec.eclipse.inlinesearch=22
misc/points/current=0
bundle/com.genuitec.eclipse.meexplorer.jdt=22
bundle/com.genuitec.eclipse.theming.base=22
misc/locale=en_US
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.code=22
bundle/com.genuitec.eclipse.jniwrapper=22
misc/installmode/stable=0
misc/os=macosx
bundle/com.genuitec.eclipse.code.ui=22
bundle/com.genuitec.eclipse.modernweb.startup=22
bundle/com.genuitec.eclipse.core.common.platform=22
editor/com.genuitec.eclipse.code.jsonc=1
editor/org.springframework.ide.eclipse.boot.properties.editor.yaml.SpringYamlEditor=2
bundle/com.genuitec.eclipse.code.debug.javascript=-1
view/org.eclipse.jdt.ui.PackageExplorer=61
bundle/com.genuitec.eclipse.code.engine.app.macos=-1
misc/period=39602265
bundle/com.genuitec.eclipse.code.debug=22
bundle/com.genuitec.eclipse.theming.epl=-1
misc/points/total=0
misc/core_version=15.0.0.201805291134
bundle/com.genuitec.eclipse.startup.workspace=22
bundle/com.genuitec.eclipse.code.ui.terminal=-1
misc/systemId=1e356a90B4Dca581865
view/org.eclipse.ui.console.ConsoleView=7
bundle/com.genuitec.eclipse.monitor=22
view/org.eclipse.ui.views.ContentOutline=1
bundle/com.genuitec.eclipse.patches=22
